[33mcommit 2505114b93a9de06be31a28d2cd4bb1d7ef9ef10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yorekoyui09 <farachedkiran@gmail.com>
Date:   Thu May 19 00:04:12 2022 -0600

    segundo commit

[33mcommit d269382e2371c3df2c0cf892c5c6c1f1f4a916ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 2022yoreko <katherinesofia719@gmail.com>
Date:   Wed May 18 23:37:27 2022 -0600

    segundo intento

[33mcommit 7b526e9b1163a634a1482fc40d49bd36155db5d6[m
Author: yorekoyui09 <farachedkiran@gmail.com>
Date:   Wed May 18 23:23:12 2022 -0600

    primer commit

[33mcommit 2af975f7568e4d4178ca5487826cff641dec7d11[m
Author: 2022yoreko <katherinesofia719@gmail.com>
Date:   Wed May 18 22:54:23 2022 -0600

    primer intento
